<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        h3{
            color:darkorange;
            text-shadow: 2px 1px 7px;
            
        }
        #search{
            color:darkturquoise;
            background-color: rgb(143, 103, 28);
        }
        #search:hover{
            background-color: rgb(201, 15, 15);
            color:burlywood
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Info</title>
    <link rel="stylesheet/css" href="user.css">
</head>
<body>
    <h3>USER INFORMATION</h3>
    <input type="text" id="username" value=""></input>
    <button id="search">Search</button>
    <div id="userdetails">
        Login:-<span id="login"></span><br><br>
        <img id="img"></img><br><br>
        Type:-<span id="type"></span><br><br>
        
        


    </div>
    <script src="user.js"></script>
</body>
</html>